<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type='text/css'>
    <title>The Mixtape - Doom, rock and and everything in between</title>
    <link rel="stylesheet" href="mediaelement/src/css/mediaelementplayer.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            color: #999;
            counter-reset: track-counter;
            background: rgb(26, 26, 26);
            font-family: Oswald, sans-serif;
            font-size: 14px;
            padding-bottom: 100px;
            /* background: -moz-radial-gradient(center, ellipse cover, #4a148c 0%, #12005e 100%); */
            /* FF3.6-15 */
            /* background: -webkit-radial-gradient(center, ellipse cover, #4a148c 0%, #12005e 100%); */
            /* Chrome10-25,Safari5.1-6 */
            /* background: radial-gradient(circle, #4a148c, #12005e); */
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        .header h1 {
            /* color: #000; */
            /* text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5); */
            font-size: 3em;
            font-weight: 200;
            letter-spacing: 2px;
            margin: 100px;
            text-align: center;
            /* text-transform: uppercase; */
        }

        .tracklist {
            /* border: 2px solid white; */
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            justify-content: center;
            width: 70%;
        }

        .track {
            -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.075);
            display: inline-block;
            margin: 30px 15px;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .track::before {
            counter-increment: track-counter;
            content: counter(track-counter);
            position: absolute;
            top: -14px;
            left: 50%;
            transform: translateX(-50%);
            background: #444;
            border: 2px solid #000;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            text-align: center;
            vertical-align: middle;
        }

        .bg img {
            width: 200px;
            height: 200px;
        }

        .audio-holder {
            position: absolute;
            top: 100%;
            left: 0;
            /* width: 100%; */
            /* left: 50%; */
            /* top: 0; */
            /* transform: translate(-50%, -50%); */
        }

        audio {
            padding: 0 10px 10px 0;
            position: absolute;
            top: 0;
            left: 0;
            /* right: 0; */
            /* bottom: 0; */
            /* transform: translate(-50%, -50%); */
            width: 200px;
            z-index: 10;
        }

        .info {
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            bottom: 0;
            width: 100%;
            height: 60%;
            position: absolute;
        }

        .info-inner {
            position: absolute;
            left: 0;
            /* left: 50%; */
            bottom: 0;
            /* transform: translateX(-50%); */
            padding: 10px;
            /* width: 100%; */
        }

        .song-name,
        .band {
            display: block;
            /* text-align: center; */
            vertical-align: bottom;
        }

        .song-name {
            font-size: 1.1em;
            line-height: 20px;
            /* margin-bottom: 5px; */
        }

        .band {
            font-size: 0.8em;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            Doom, rock and and everything in between
        </h1>
        <!-- <audio class="mejs__player">
            <source src="songs/doom/01.mp3" type="audio/mpeg">
        </audio> -->
    </div>
    <div class="tracklist">
        <div class="track">
            <div class="bg">
                <img src="images/c-n.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/c-twos.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">The Well of Souls</span>
                    <span class="band">Candlemass</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/jt-jt.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/jt-tb.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">The Banishment</span>
                    <span class="band">Jex Thoth</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/w-w.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/w-w.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Witchcraft</span>
                    <span class="band">Witchcraft</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/ew-wt.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/ew-d.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Dunwich</span>
                    <span class="band">Electric Wizard</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/twk-itcotbh.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/twk-goo.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Gates of Oblivion</span>
                    <span class="band">The Wounded Kings</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/c-dg.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/c-soyl.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Sunshine of your Love</span>
                    <span class="band">Cream</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/o-ttdd.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/o-its.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Into the Sun</span>
                    <span class="band">Orchid</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/c-wdmrs.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/c-bs.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Black Sabbath</span>
                    <span class="band">Coven</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/ts-hats.png" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/ts-tw.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">The Witch</span>
                    <span class="band">The Sonics</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/w-s.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/w-o.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Orchard</span>
                    <span class="band">Windhand</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/p-bf.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/p-p.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Petrified</span>
                    <span class="band">Pentagram</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/d-iii.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/d-hotd.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Heart of the Devil</span>
                    <span class="band">Danzig</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/t-s.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/t-s.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Shatter</span>
                    <span class="band">Triptykon</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/ua-bl.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/ua-rk.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Ritual Knife</span>
                    <span class="band">Uncle Acid and the Deadbeats</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/tdb-tgs.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/tdb-tgs.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">The Graveyard Shuffle</span>
                    <span class="band">The Devil's Blood</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/w-p.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/w-otl.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Old Trap Line</span>
                    <span class="band">Witch</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/ja-sp.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/ja-wr.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">White Rabbit</span>
                    <span class="band">Jefferson Airplane</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/am-fwn.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/am-thiac.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">This House is a Circus</span>
                    <span class="band">Arctic Monkeys</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/ss-ds.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/ss-bs.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Black Souls</span>
                    <span class="band">Satan's Satyrs</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/w-ctb.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/w-tmar.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">To Make a Ring</span>
                    <span class="band">Wovenhand</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/sa-btch.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/sa-sotd.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Seeds of the Desolate</span>
                    <span class="band">Solitude Aeturnus</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/sa-rto.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/doom/sa-tssite.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">The Saints Shall Inherit the Earth</span>
                    <span class="band">Sabbath Assembly</span>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="mediaelement/build/mediaelement-and-player.min.js"></script>
</body>

</html>