<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type='text/css'>
    <title>The Mixtape - Extreme metal</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            color: #999;
            counter-reset: track-counter;
            background: rgb(26, 26, 26);
            font-family: Oswald, sans-serif;
            font-size: 14px;
            padding-bottom: 100px;
        }

        .header h1 {
            font-size: 3em;
            font-weight: 200;
            letter-spacing: 2px;
            margin: 100px;
            text-align: center;
        }

        .tracklist {
            display: flex;
            margin: auto;
            flex-wrap: wrap;
            justify-content: center;
            width: 70%;
        }

        .track {
            -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.075);
            display: inline-block;
            margin: 30px 15px;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .track::before {
            counter-increment: track-counter;
            content: counter(track-counter);
            position: absolute;
            top: -14px;
            left: 50%;
            transform: translateX(-50%);
            background: #444;
            border: 2px solid #000;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            text-align: center;
            vertical-align: middle;
        }

        .bg img {
            width: 200px;
            height: 200px;
        }

        .audio-holder {
            position: absolute;
            top: 100%;
            left: 0;
        }

        audio {
            padding: 0 10px 10px 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            z-index: 10;
        }

        .info {
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            bottom: 0;
            width: 100%;
            height: 60%;
            position: absolute;
        }

        .info-inner {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 10px;
        }

        .song-name,
        .band {
            display: block;
            vertical-align: bottom;
        }

        .song-name {
            font-size: 1.1em;
            line-height: 20px;
        }

        .band {
            font-size: 0.8em;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            More extreme metal tracks
        </h1>
    </div>
    <div class="tracklist">
        <div class="track">
            <div class="bg">
                <img src="images/d-l.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/d-sstcd.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Satan Spawn, The Caco-Daemon</span>
                    <span class="band">Deicide</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/d-sod.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/d-td.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Total Desaster</span>
                    <span class="band">Destruction</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/g-a.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/g-pbs.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Possessed by Satan</span>
                    <span class="band">Gorgoroth</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/n-tdaot.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/n-pe.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Parasite Eve</span>
                    <span class="band">Necrophagia</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/o-dsmd.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/o-ii.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">II</span>
                    <span class="band">Ondskapt</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/jp-p.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/jp-p.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Painkiller</span>
                    <span class="band">Judas Priest</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/mw-taop.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/mw-taop.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">The Art of Partying</span>
                    <span class="band">Municipal Waste</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/gb-mtrb.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/gb-sr.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Sinister Resonance</span>
                    <span class="band">Glorior Belli</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/cc-ebtl.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/cc-m.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Mangled</span>
                    <span class="band">Cannibal Corpse</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/kd-a.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/kd-a.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Abigail</span>
                    <span class="band">King Diamond</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/m-h.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/m-hb.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Honey Bucket</span>
                    <span class="band">Melvins</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/m-dmds.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/m-dmds.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">De Mysteriis Dom Sathanas</span>
                    <span class="band">Mayhem</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/d-sbg.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/d-zr.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Zombie Ritual</span>
                    <span class="band">Death</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/fm-s.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/fm-atq.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Across the Qliphoth</span>
                    <span class="band">Funeral Mist</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/w-sttd.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/w-s.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Stellarvore</span>
                    <span class="band">Watain</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/k-t.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/k-od.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Onward Destrudo</span>
                    <span class="band">Kriegsmaschine</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/d666-csfaia.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/d666-cs.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Cold Steel</span>
                    <span class="band">Destroyer 666</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/n-sod.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/n-sb.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Sadistic Bloodmassacre</span>
                    <span class="band">Nifelheim</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/e-itne.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/e-iatbw.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">I am the Black Wizards</span>
                    <span class="band">Emperor</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/o-mta.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/o-kap.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Khabs Am Pekht</span>
                    <span class="band">Ofermod</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/ea-ea.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/ea-ssk.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Sgt. Says Kill</span>
                    <span class="band">Evil Army</span>
                </div>
            </div>
        </div>
        <div class="track">
            <div class="bg">
                <img src="images/m-r512.jpg" />
            </div>
            <div class="audio-holder">
                <audio controls>
                    <source src="songs/extreme/m-ao.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="info">
                <div class="info-inner">
                    <span class="song-name">Accuser/Opposer</span>
                    <span class="band">Marduk</span>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="mediaelement/build/mediaelement-and-player.min.js"></script>
</body>

</html>